# ModConfig-STS2

./: .gitignore  LICENSE  MainFile.cs  ModConfig.csproj  ModConfig.json  ModConfig.sln  README.md  export_presets.cfg  mod_manifest.json  project.godot
ModConfig/: mod_manifest.json
ModConfig/localization/: en.json  zhs.json
Scripts/: I18n.cs  KeyCaptureNode.cs  ModConfigApi.cs  ModConfigManager.cs  SettingsTabInjector.cs
